spring.datasource.url= jdbc:postgresql://localhost:5432/sourabhkundu
spring.datasource.username=postgres
spring.datasource.password=1914
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
